{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@swisstronik/utils": "^1.3.0",
    "dotenv": "^16.4.5"
  },
  "name": "swisstronik",
  "description": "link : [gas](https://www.swisstronik.com/testnet2/dashboard)",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "deploy": "npx hardhat run scripts/deploy.ts --network swisstronik",
    "get-message": "npx hardhat run scripts/getMessage.ts --network swisstronik",
    "set-message": "npx hardhat run scripts/setMessage.ts --network swisstronik",
    "compile": "npx hardhat compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
